{
  "name": "css-layouts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jane-jeong/css-layouts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jane-jeong/css-layouts/issues"
  },
  "homepage": "https://github.com/jane-jeong/css-layouts#readme"
}
